# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# system and vendor partition will be early-mounted by kernel

/dev/block/platform/13500000.dwmmc0/by-name/sec_efs     /efs            ext4    defaults
/dev/block/platform/13500000.dwmmc0/by-name/sec_efs     /sec_efs        ext4    defaults
/dev/block/platform/13500000.dwmmc0/by-name/boot        /boot           emmc    defaults
/dev/block/platform/13500000.dwmmc0/by-name/recovery    /recovery       emmc    defaults
/dev/block/platform/13500000.dwmmc0/by-name/cache       /cache          ext4    defaults
/dev/block/platform/13500000.dwmmc0/by-name/system      /		        ext4    defaults
/dev/block/platform/13500000.dwmmc0/by-name/userdata    /data           ext4    defaults         wait,length=-20480
/dev/block/platform/13500000.dwmmc0/by-name/cpefs       /cpefs          ext4    defaults
/dev/block/platform/13500000.dwmmc0/by-name/misc        /misc           emmc    defaults
/dev/block/platform/13500000.dwmmc0/by-name/radio       /modem     		emmc    defaults
/dev/block/platform/13500000.dwmmc0/by-name/vendor		/vendor			ext4	default
/dev/block/platform/13500000.dwmmc0/by-name/cp_debug    /cp_debug       emmc    default 
/dev/block/mmcblk1p1                                    /sdcard         vfat    defaults 
/dev/block/platform/13500000.dwmmc0/by-name/product	    /product		ext4    defaults
/dev/block/platform/13500000.dwmmc0/by-name/param       /param          emmc    defaults


#Auto-generated code by FOTA Portal
/dev/block/platform/13500000.dwmmc0/by-name/dtb	/dtb	emmc	default
/dev/block/platform/13500000.dwmmc0/by-name/dtbo	/dtbo	emmc	default
