/cpefs(/.*)?              u:object_r:sec_efs_file:s0
/bt_firmware(/.*)?         u:object_r:tmp_root_mount_file:s0
/firmware(/.*)?            u:object_r:tmp_root_mount_file:s0
/dsp(/.*)?                 u:object_r:tmp_root_mount_file:s0
/persist(/.*)?             u:object_r:tmp_root_mount_file:s0

###########################################
# SELinux policy files
/file_contexts		u:object_r:rootfs:s0
/property_contexts	u:object_r:rootfs:s0

#############################
# Vendor files
#
/vendor(/.*)?		u:object_r:system_file:s0
/vendor/bin/gpsd	u:object_r:gpsd_exec:s0


#############################
# sysfs files
#
/sys/devices/platform/nfc-power/nfc_power -- u:object_r:sysfs_nfc_power_writable:s0
/sys/devices/system/cpu(/.*)?    u:object_r:sysfs_devices_system_cpu:s0
/sys/power/wake_lock -- u:object_r:sysfs_wake_lock:s0
/sys/power/wake_unlock -- u:object_r:sysfs_wake_lock:s0
/sys/kernel/uevent_helper --	u:object_r:usermodehelper:s0
/sys/module/lowmemorykiller(/.*)? -- u:object_r:sysfs_lowmemorykiller:s0

 
#############################
# block device for all model
/dev/block/platform/.+/by-name/(boot|BOOT)?				u:object_r:boot_block_device:s0
/dev/block/platform/.+/by-name/(cache|CACHE)?			u:object_r:cache_block_device:s0
/dev/block/platform/.+/by-name/(persistent|PERSISTENT)?	u:object_r:frp_block_device:s0
/dev/block/platform/.+/by-name/(recovery|RECOVERY)?		u:object_r:recovery_block_device:s0
/dev/block/platform/.+/by-name/(system|SYSTEM)?			u:object_r:system_block_device:s0
/dev/block/platform/.+/by-name/(userdata|USERDATA)?		u:object_r:userdata_block_device:s0
/dev/block/mmcblk[0-9a-z]*	   u:object_r:emmcblk_device:s0
/dev/block/sd[a-z][0-9]*    u:object_r:emmcblk_device:s0



####################################
# sysfs files of sec_common
#
/sys/class/mdnie(/.*)?	--                 u:object_r:sysfs_mdnie_writable:s0
/sys/class/rfkill/rfkill[0-9]*/type -- u:object_r:sysfs_bluetooth_writable:s0
#/sys/class/sensors(/.*)?            --               u:object_r:sysfs_sensor_writable:s0
#/sys/class/tcon(/.*)?	--                 u:object_r:sysfs_tcon_writable:s0
#/sys/devices/virtual/sec/sec_epen(/.*)?		--	u:object_r:sysfs_sec:s0
/sys/kernel/config(/.*)?                              u:object_r:configfs:s0

#### TEST #######


# Subsys restart
/sys/devices(/platform)?/soc\.0/[a-z0-9\.:]+,[a-z0-9\-]+(\.[0-9]+)?/subsys[0-9]+/name  u:object_r:sysfs_ssr:s0
/sys/devices/[0-9a-f]+\.qcom,lpass/subsys[0-9]+/name                          u:object_r:sysfs_ssr:s0
/sys/devices/[0-9a-f]+\.qcom,mss/subsys[0-9]+/name                            u:object_r:sysfs_ssr:s0
/sys/devices/[0-9a-f]+\.qcom,pronto/subsys[0-9]+/name                         u:object_r:sysfs_ssr:s0
/sys/devices/[0-9a-f]+\.qcom,venus/subsys[0-9]+/name                          u:object_r:sysfs_ssr:s0
/sys/devices/[0-9a-f]+\.qcom,lpass/subsys[0-9]+/restart_level                 u:object_r:sysfs_ssr_toggle:s0
/sys/devices/[0-9a-f]+\.qcom,mss/subsys[0-9]+/restart_level                   u:object_r:sysfs_ssr_toggle:s0
/sys/devices/[0-9a-f]+\.qcom,pronto/subsys[0-9]+/restart_level                u:object_r:sysfs_ssr_toggle:s0
/sys/devices/[0-9a-f]+\.qcom,venus/subsys[0-9]+/restart_level                 u:object_r:sysfs_ssr_toggle:s0

# Camera
/data/fdAlbum                                                                 u:object_r:camera_data_file:s0
/sys/devices(/platform)?/soc\.0/[0-9a-f]+\.qcom,msm-cam/video4linux/video[0-9]+/name(/.*)?  u:object_r:sysfs_graphics:s0
/sys/devices(/platform)?/soc\.0/[0-9a-f]+\.qcom,cci/[0-9]+\.qcom,camera/video4linux/video[0-9]+/name(/.*)?  u:object_r:sysfs_graphics:s0



# Runtime status
/sys/devices/mdp\.0/power/runtime_status                                      u:object_r:sysfs_runtime_status:s0

# Old camera sockets
/data/cam_socket[12]                                                          u:object_r:camera_socket:s0


# USB
/sys/devices/msm_dwc3/[a-f0-9]+\.dwc3/gadget/lun[0-9]+(/.*)?                  u:object_r:sysfs_android_usb:s0
/sys/devices(/platform)?/msm_hsusb/gadget/lun[0-9]+(/.*)?                     u:object_r:sysfs_android_usb:s0

# LEDs
/sys/devices/leds-qpnp-[0-9]+/leds(/.*)?                                      u:object_r:sysfs_leds:s0

