# Policy for /vendor/bin/wcnss_filter
type wcnss_filter;
type wcnss_filter_exec, exec_type, vendor_file_type, file_type;
init_daemon_domain(wcnss_filter)
# talk to /dev/ttyHS0
allow wcnss_filter hci_attach_dev:chr_file rw_file_perms;
#set_prop(wcnss_filter, wc_prop)
# write to proc/sysrq-trigger
allow wcnss_filter proc_sysrq:file w_file_perms;
get_prop(wcnss_filter, bluetooth_prop)
# allow wcnss to set threads to RT priority
allow wcnss_filter self:capability sys_nice;

allow wcnss_filter bluetooth_device:chr_file { ioctl open read write };
allow wcnss_filter init:unix_stream_socket connectto;
allow wcnss_filter property_socket:sock_file write;
allow wcnss_filter wc_transport_prop:file { getattr open read };
allow wcnss_filter wc_transport_prop:property_service set;
