# Audio
af.fast_track_multiplier=1
audio_hal.force_voice_config=wide

# Bluetooth
ro.bt.bdaddr_path=/efs/bluetooth/bt_addr


# Dalvik/Art
dalvik.vm.dex2oat-filter=speed
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default'"


# Graphics
ro.opengles.version=196610
debug.hwc.skip_dma_types=0,2
debug.hwc.force_gpu=1
debug.sf.enable_hwc_vds=1


# ro.product.first_api_level indicates the first api level the device has commercially launched on.
ro.product.first_api_level=28

ro.sf.lcd_density=240


# ro.product.first_api_level indicates the first api level the device has commercially launched on.
ro.product.first_api_level=28

# Boot directly from charger mode
ro.enable_boot_charger_mode=1


#Treble
persist.media.treble_omx=false

# sdcardfs
ro.sys.sdcardfs=true

# Wifi
wifi.interface=wlan0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
