
_gpu=1
ro.sf.disable_triple_buffer=0

# Wifi
wifi.interface=wlan0
net.tethering.noprovisioning=true

# Camera
camera2.portability.force_api=1

# misc
ro.chipname=exynos7885
ro.arch=exynos7885
ro.hardware=samsungexynos7885
ro.boot.bootdevice=13500000.dwmmc0
ro.sf.lcd_density=420

# Strict Mode
persist.sys.strictmode.disable=true

# USB
persist.sys.usb.config=mtp

# Bluetooth
qcom.bluetooth.soc=rome

# sdcardfs
ro.sys.sdcardfs=true

# Allows healthd to boot directly from charger mode rather than initiating a reboot.
ro.enable_boot_charger_mode=1

# Default OMX service to non-Treble
persist.media.treble_omx=false

# Factory Reset Protection
ro.frp.pst=/dev/block/platform/13540000.dwmmc0/by-name/PERSISTENT

# Network
# Define default initial receive window size in segments.
net.tcp.default_init_rwnd=60
